name: Attention-Network-Classification

channels:
  - defaults
  - anaconda
dependencies:
  - python=3.6
  - numpy=1.16.4
  - pip=19.1.1
  - Pillow=4.3.0
  - pip:
    - tensorflow==1.14.0
    - keras==2.2.4
    - mlflow==1.0.0
    - matplotlib==3.0.3
    - opencv-python==3.4.5.20
    - scikit-learn==0.21.2

